<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <meta name="author" content="Riley Clark">
        <meta name="description" content="Cookies">
        <meta name="keywords" content="web developement, html, css, javascript, js">
        <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="./assets/style/index.css" type="text/css" media="all">
        <link rel="stylesheet" href="./assets/style/reset.css" type="text/css" media="all">
        <script src="./assets/script/app.js" type="module"></script>
        <title>Cookies</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container center">
            <div class="background-text">
                <p>
                    A <span class="cookie-span">cookie</span> refers to a small piece of <span class="purple">data</span> stored on a user's 
                    computer by a web browser. <span class="cookie-span">Cookies</span> are used to retain <span class="purpl e">information</span>
                    about the user's interactions with a website, enabling the site to recognize 
                    the user and their preferences during subsequent visits.
                </p>
            </div>
            <div class="blurred-overlay"></div>
            <div class="cookie-modal">
                <div class="modal-inner-text">
                    <h2>Cookies</h2>
                    <p>
                        By accepting our website's use of cookies, you enable a more personalized and efficient browsing experience. 
                        Cookies are small text files stored on your device that help us analyze website traffic, enhance user experience, 
                        and tailor content to your preferences. 
                    </p>
                </div>
                <div class="modal-buttons">
                    <button class="accept">Accept</button>
                    <button class="preferences">Preferences</button>
                </div>
            </div>
        </div>
    </body>
</html>